<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script src="simulation.js"></script>
  <script src="view.js"></script>
  <script src="usa_data.js"></script>
<!--
  <script src="finland_data.js"></script>
  <script src="finland_data2.js"></script>
  <script src="germany_data.js"></script>
-->
</head>
<body>

<div style="width:850; height:400; float:left">
  <div style="position: relative;">
    <canvas id="trackCanvas" width="850" height="400"
     style="position: absolute; left: 0; top: 0; z-index: 0; border:1px solid #000000;">
    </canvas>
    <canvas id="carCanvas" width="850" height="400"
     style="position: absolute; left: 0; top: 0; z-index: 1; border:1px solid #000000;">
    </canvas>
    <canvas id="carSimCanvas" width="850" height="400"
     style="position: absolute; left: 0; top: 0; z-index: 2; border:1px solid #000000;">
    </canvas>
  </div>
</div>
<div style="float:left; margin-left: 10px;">
  <h3>Car</h3>
  <ul>
    <li>velocity: <span id="vel_car"></span></li>
    <li>acc: <span id="acc_car"></span></li>
    <li>accX: <span id="accX_car"></span></li>
    <li>accC: <span id="accC_car"></span></li>
    <li>ω: <span id="omega_car"></span></li>
    <li>α: <span id="alfa_car"></span></li>
    <li>radius: <span id="radius_car"></span></li>
  </ul>
  <h3>Sim. Car</h3>
  <ul>
    <li>velocity: <span id="vel_simcar"></span></li>
    <li>acc: <span id="acc_simcar"></span></li>
    <li>accX: <span id="accX_simcar"></span></li>
    <li>accC: <span id="accC_simcar"></span></li>
    <li>ω: <span id="omega_simcar"></span></li>
    <li>α: <span id="alfa_simcar"></span></li>
    <li>radius: <span id="radius_simcar"></span></li>
  </ul>

</div>

</body>
<script>
function main() {
  var trackCanvas = document.getElementById("trackCanvas");
  var trackCtx = trackCanvas.getContext("2d");
  transform(trackCtx);

  var carCanvas = document.getElementById("carCanvas");
  var carCtx = carCanvas.getContext("2d");
  transform(carCtx);

  var carSimCanvas = document.getElementById("carSimCanvas");
  var carSimCtx = carSimCanvas.getContext("2d");
  transform(carSimCtx);

  calculatePiecesPosition(track);
  plotTrack(track, trackCtx);

  var tick = 0;
  var car = {};
  car.dimensions = {
    "length": 40.0,
    "width": 20.0,
    "guideFlagPosition": 10.0
  };
  var carSim = {};
  carSim.dimensions = car.dimensions;

  var throttle = 1.0;
  var carSimMsgData;

  function animate() {
    var msg = msgs[tick];
    var msgdata = msg.data[0];
    car.pos = absolutePosition(track, msgdata);
    updateForces(car);

    if (tick == 0) {
      carSimMsgData = msgdata;
      carSim.pos = absolutePosition(track, carSimMsgData);
      updateForces(carSim);
    } else {
      carSimMsgData = previewNextPosition(carSim, carSimMsgData);
      carSim.pos = absolutePosition(track, carSimMsgData);
      previewForces(carSim, throttle);
    }

    tick++;

    updateFrame(carCtx, car, "car");
    updateFrame(carSimCtx, carSim, "simcar");
    window.requestAnimationFrame(animate);
  }

  window.requestAnimationFrame(animate);
}

main();
</script>
</html>